MONGO_URI=mongodb+srv://sumitwani310_db_user:V7a55ODbixFSQCbc@cluster0.owjyk3q.mongodb.net/mern_blog
PORT=5000
JWT_SECRET_KEY=palakparatha

CLOUD_NAME=dz9ifhd2q
CLOUD_API_KEY=374682196662235
CLOUD_API_SECRET=WG4EwKqLsWqGkHu_9TOxC0kx_70

AI_KEY=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
